{% extends "cabinet-index.tpl" %}

{% block tabs_menu %}

{% endblock %}

{% block cabinet_content %}
    <div class="n-content">
        <h3>Описание функций и возможностей личного кабинета</h3>

        <p></p>

        <h5>ПРОФИЛЬ</h5>

        <p>
            Это закладка с Вашими личными данными, оставленными во время регистрации на портале Navistom.net. Здесь Вы
            найдете свое имя, E-mail (он же является логином), телефон и другую персональную информацию, а также сможете
            в случае необходимости сменить действующий пароль на новый. Здесь же отображаются допустимые лимиты на
            размещение информации в разделах портала.
        </p>

        <h5>СООБЩЕНИЯ</h5>

        <p>
            Раздел меню, который хранит Ваши диалоги и сообщения от пользователей портала Navistom.net. Вновь
            поступившие и непрочитанные сообщения выделены жирным шрифтом. </p>

        <h5>МАТЕРИАЛЫ</h5>
        <b>Статьи</b>

        <p>
            Здесь находятся Ваши статьи, опубликованные на портале Navistom.net.
        </p>
        <b>Акции</b>

        <p>
            В этом разделе пользовательского меню находится доступ к Вашим акциям и специальным предложениям.
        </p>

        <b>Продам новое</b>

        <p>
            Отсюда происходит добавление новых товаров или предложений.
        </p>

        <b>Продам б/у</b>

        <p>
            Здесь хранятся все Ваши объявления о продаже б/у оборудования. Именно отсюда осуществляется доступ к
            опубликованным объявлениям с возможностью управления каждым из них.
        </p>

        <b>Мероприятия</b>

        <p>
            Здесь находятся учебные мероприятия для стоматологов и зубных техников. Функциональность раздела позволяет
            получать доступ к анонсам мероприятий и их содержанию, с возможностью пролонгации и внесения изменений.
        </p>

        <b>Работа</b>

        <p>
            Здесь находятся Ваши резюме и вакансии.
        </p>

        <b>З/Т лаборатории</b>

        <p>
            Раздел, в котором Вы размещены Ваши объявлениям о зуботехнических услугах.
        </p>

        <b>Недвижимость</b>

        <p>
            Ваш спрос и предложения по аренде, купли-продажи недвижимости для стоматологии.
        </p>

        <b>Сервис</b>

        <p>
            Объявления об оказании сервисных услуг.
        </p>

        <b>Диагностика</b>

        <p>
            Объявления об оказании диагностических услуг.
        </p>

        <b>Спрос</b><br/>
        Ваши актуальные заявки на товары.
    </div>

    <p>&nbsp;</p>
    <div class="a-row a-offset-5">
        <div class="a-cols-2">
            <a class="ajax-link login-btn" href="/feedback">
                <b><i class="a-icon-envelope a-icon-white"></i></b>
                Спросить у NaviStom
            </a>
        </div>
        <div class="a-cols-2">
            &nbsp;
        </div>
    </div>

{% endblock %}